Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800">
    <StackPanel>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label
                    x:Name="lakers"
                    Content="Los Ángeles Lakers"
                    HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="30"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Height="100" Source="9_lakers.png" Width="150"/>
                    <Image Height="100" Source="14_lakers.png" Width="150"/>
                    <Image Height="100" Source="23_lakers.png" Width="150"/>
                    <Image Height="100" Source="3_lakers.png" Width="150"/>
                    <Image Height="100" Source="39_lakers.png" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label
                    x:Name="miami"
                    Content="Miami Heat"
                    HorizontalAlignment="Center" 
                    FontWeight="Bold"                  
                    FontSize="30"   
                    Foreground="White"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Height="100" Source="7_heat.png" Width="150"/>
                    <Image Height="100" Source="14_heat.png" Width="150"/>
                    <Image Height="100" Source="22_heat.png" Width="150"/>
                    <Image Height="100" Source="99_heat.png" Width="150"/>
                    <Image Height="100" Source="13_heat.png" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
